# CRM-ZhuoRui

crm/: .classpath  pom.xml
crm - 副本/: pom.xml
crm - 副本/src/main/java/com/crm/Impl/: DictionaryServiceImpl.java  InformationServiceImpl.java  InventoryServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  YingXiaoServiceImpl.java
crm - 副本/src/main/java/com/crm/controller/: DictionaryController.java  InformationController.java  LoginoutController.java  ServiceManagerController.java  YingXiaoController.java
crm - 副本/src/main/java/com/crm/mapper/: IAccountMapper.java  IClientMapper.java  IRoleMapper.java  IYingXiaoMapper.java
crm - 副本/src/main/java/com/crm/pojo/: ClientLoss.java  CrmDictionary.java  CrmInformation.java  CrmRole.java  GoodsInfo.java  LossReason.java
crm - 副本/src/main/java/com/crm/service/: IClientService.java  IDictionaryService.java  IInventoryService.java  ILoginoutService.java  IUserService.java  IYingXiaoService.java
crm - 副本/src/main/resources/: log4j.properties  mybatis-config.xml  springmvc.xml
crm - 副本/src/main/webapp/: balance.jsp  connoisseuradd.jsp  dingdanxiangxi.jsp  information.jsp  kehuxinxi.jsp  kehuxinxiguanli.jsp  lishidingdan.jsp  login.jsp  main.jsp  share.jsp  topic.jsp  topicupdate.jsp  useradd.jsp  vipadd2.jsp  wish.jsp  xiaoshoujihui.jsp  xinjianlianxiren.jsp  xinjianxiaoshou.jsp  xiugailianxiren.jsp  zanhuanliushi.jsp  zhidingjihua.jsp  zhidingkaifa.jsp
crm - 副本/src/main/webapp/WEB-INF/: web.xml
crm - 副本/src/main/webapp/css/: cs.css  cs1.css  cs3.css  index.css  page.css
crm - 副本/src/main/webapp/inc/: foot.jsp  head.jsp  left.jsp
crm/src/main/java/com/crm/Impl/: ClientServiceImpl.java  DictionaryServiceImpl.java  InformationServiceImpl.java  InventoryServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  YingXiaoServiceImpl.java
crm/src/main/java/com/crm/mapper/: IMailMapper.java  (+6 more)
crm/src/main/resources/: applicationContext.xml
crm/src/main/webapp/: appointment.jsp  appointmentupdate.jsp  banner.jsp  changepwd.jsp  connoisseur.jsp  connoisseurupdate.jsp  dictionary.jsp  dictionary1.jsp  index.jsp  information.jsp  inventory.jsp  jiaowangjilu.jsp  kehuliushi.jsp  left.jsp  lianxiren.jsp  log.jsp  main.jsp  opinion.jsp  topicadd.jsp  user.jsp  userupdate.jsp  vip.jsp  vipadd.jsp  vipreset.jsp  xiaoshoujihui.jsp  xinjianjiaowangjilu.jsp  xiugaijiaowangjilu.jsp  xiugaixiaoshou.jsp  zhixingjihua.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/css/: cs.css  cs1.css  cs2.css  input.css  list.css  page.css
crm/src/main/webapp/inc/: head.jsp  left.jsp  right_header.jsp
crm/src/main/webapp/js/: modaldialog.js  public.js  read.css  send.js
crm/src/main/webapp/pages/mail/: deleted_message_list.jsp  readMessage.jsp  receive.jsp  receive_message_list.jsp  send.jsp  send_message_list.jsp  wr.jsp  write.jsp
crm/src/main/webapp/pages/role/: roleadd.jsp  rolegrant.jsp  rolelist.jsp  roleupdate.jsp
crm/src/main/webapp/pages/user/: useradd.jsp  userlist.jsp  userupdate.jsp
(+27 files in other folders)
